base_url=https://mail.google.com
driver_path=src/main/resources/drivers/chromedriver.exe
chrome_driver=webdriver.chrome.driver
users_file_path=src/main/resources/users/users.json
cookie_directory_path=src/main/resources/cookies/
logs_file_path=src/test/resources/logs/all.log
size_of_mark_messages=3