base_url=https://mail.google.com

chrome_driver=webdriver.chrome.driver

driver_path=src/main/resources/drivers/chromedriver.exe
users_file_path=src/main/resources/users/users.json
cookie_directory_path=src/main/resources/cookies/
letter_file_path=src/main/resources/letters/letterFile.json
logs_file_path=src/test/resources/logs/all.log

size_of_mark_messages=3